<view class="page">
  <swiper indicator-dots="{{indicatorDots}}" circular="false" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="changeCur">
    <block wx:for="{{background}}">
      <swiper-item>
        <view class="swiper-item bc_{{item}}"></view>
      </swiper-item>
    </block>
  </swiper>
  <button type="default" bindtap="changeIndicatorDots">indicator-dots</button>
  <button type="default" bindtap="changeVertical">{{vertical?'horizontal':'vertical'}}</button>
  <button type="default" bindtap="changeAutoplay">autoplay</button>
  <slider bindchange="durationChange" value="{{duration}}" show-value min="500" max="2000" />
    <view class="section__title">duration</view>
    <slider bindchange="intervalChange" value="{{interval}}" show-value min="2000" max="10000" />
    <view class="section__title">interval</view>
</view>