<view class="page">
  <view class="page__bd">
    <block wx:for="{{[array1,array2,array3]}}" wx:for-item="num" wx:for-index="index1">
      <view class="weui-cells weui-cells_after-title weui-padtop">
        <block wx:for="{{num}}" wx:for-index="index2">
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd" >{{item.left}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"  >
              <image bindtap="pickphoto" wx:if="{{index1==0&&index2==0}}" src="../../images/bear.jpg" style="vertical-align: middle;width:50px; height: 50px;"></image>
              {{item.right}}
            </view>
          </navigator>
        </block>
      </view>
    </block>
  </view>
</view>